debug=true
token = token here
debug-token=MzE4OTQwMDE1NDk1NDc5MzA3.DBO73A.6vu_YUr9Kxyz6OnbNGavU_ivtz8
db-password = password here
bots-pw-token = token for bots.discord.pw
bots-org-token = token for discordbots.org
mal-credentials = credentials for MyAnimeList in username:password
mashape-key = key to mashape for urban dictionary
youtube-key = OAuth key to search youtube