debug=true
token=token here
debug-token=MjkwMTAwMTAwMDMyNzU3NzYw.DBRs7g.4baz6VVfOZO4ODTy3C8v0u4sbrk
db-password=RazorStar3
bots-pw-token=token for bots.discord.pw
bots-org-token=token for discordbots.org
mal-credentials=credentials for MyAnimeList in username:password
mashape-key=key to mashape for urban dictionary
youtube-key=OAuth key to search youtube
