# Is the bot running in debug mode? (true/false)
debug=false
# The production bot token
token=token
# The debug bot token
debug-token=token
# All errors will be logged to this channel
error-channel=channelID
# The PostgreSQL database password, it will try to connect to localhost:5432
db-password=password
# The global system administrators IDs, these IDs will be give access to all functionality to matter what permissions may be set
# These IDs are comma separated, no spaces in-between!
globals=288996157202497536,192322936219238400
# The https://bots.discord.pw/api access token
bots-pw-token=token
# The https://discordbots.org/api access token
bots-org-token=token
# The MyAnimeList credentials eg. bob:BobIsCool
mal-credentials=username:password
# The Mashape API access token, this is used by the urban dictionary command
mashape-key=token
# The YouTube token, this is used to search YouTube for songs
youtube-key=token
